<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dIb-S3-HQJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="LWToolsCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tyU-Tb-loQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BQQ-oz-1eH">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeItemCollectionViewCell" id="K8N-c9-kWk" customClass="HomeItemCollectionViewCell" customModule="LWToolsCalculator" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YBE-d0-xJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l71-u1-YuW">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="ifq-hZ-8HK">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="110"/>
                                                            <color key="tintColor" name="textColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAI-8d-I5d">
                                                            <rect key="frame" x="0.0" y="120" width="150" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="zHi-Hf-4M9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="l71-u1-YuW" secondAttribute="bottom" id="D5c-jt-9JM"/>
                                                <constraint firstItem="l71-u1-YuW" firstAttribute="top" secondItem="YBE-d0-xJ9" secondAttribute="top" id="VNJ-pf-GJq"/>
                                                <constraint firstItem="l71-u1-YuW" firstAttribute="leading" secondItem="YBE-d0-xJ9" secondAttribute="leading" id="b0z-Px-lyc"/>
                                                <constraint firstAttribute="trailing" secondItem="l71-u1-YuW" secondAttribute="trailing" id="xUo-iJ-YeJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="ifq-hZ-8HK" id="cV0-JG-42n"/>
                                            <outlet property="label" destination="AAI-8d-I5d" id="Wqf-zF-Ti3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="obW-0K-jpm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Qu-48-dHc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tyU-Tb-loQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6tr-gW-R8D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tyU-Tb-loQ" secondAttribute="trailing" id="cIN-Km-Hse"/>
                            <constraint firstItem="tyU-Tb-loQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pK8-3J-6A4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tyU-Tb-loQ" secondAttribute="bottom" id="rAc-zm-E9z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="IQR-fF-oaI"/>
                    <connections>
                        <outlet property="collectionView" destination="tyU-Tb-loQ" id="fRT-DL-LYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="118.52678571428571"/>
        </scene>
        <!--Title-->
        <scene sceneID="HD9-aj-Cwk">
            <objects>
                <viewController storyboardIdentifier="CircleCalculatorViewController" id="9Hi-ow-na3" customClass="CircleCalculatorViewController" customModule="LWToolsCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXP-Ch-sXs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Eky-6d-OWB">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ciA-G4-k0K">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="192"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="H1t-QI-nOz">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                                <color key="tintColor" name="textColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="H1t-QI-nOz" secondAttribute="height" multiplier="1:1" id="hG4-Te-as0"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LaN-PM-etf">
                                                <rect key="frame" x="202" y="0.0" width="192" height="192"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsh-4t-4XT">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="10.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Radius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNy-gu-1su">
                                                        <rect key="frame" x="0.0" y="20.5" width="192" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Enter radius" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o56-of-bgm">
                                                        <rect key="frame" x="0.0" y="51" width="192" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="tst-0o-gKP"/>
                                                        </constraints>
                                                        <color key="textColor" name="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Unit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7x-u7-ceX">
                                                        <rect key="frame" x="0.0" y="101" width="192" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="cm" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGE-x7-m2m" customClass="PickerTextField" customModule="LWToolsCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="131.5" width="192" height="40"/>
                                                        <color key="backgroundColor" red="0.078431372550000003" green="0.50588244199999999" blue="0.57254916430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="lfP-ZN-tVv"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbD-t5-PCH">
                                                        <rect key="frame" x="0.0" y="181.5" width="192" height="10.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Jsh-4t-4XT" firstAttribute="height" secondItem="IbD-t5-PCH" secondAttribute="height" id="VtX-V1-SBI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVU-oZ-pNe">
                                        <rect key="frame" x="0.0" y="192" width="394" height="626"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Eky-6d-OWB" firstAttribute="top" secondItem="Sc6-vh-LDp" secondAttribute="top" id="3gI-yR-cJV"/>
                            <constraint firstItem="Sc6-vh-LDp" firstAttribute="trailing" secondItem="Eky-6d-OWB" secondAttribute="trailing" constant="10" id="bFH-HJ-AH5"/>
                            <constraint firstItem="Sc6-vh-LDp" firstAttribute="bottom" secondItem="Eky-6d-OWB" secondAttribute="bottom" id="fb3-IK-Jaw"/>
                            <constraint firstItem="Eky-6d-OWB" firstAttribute="leading" secondItem="Sc6-vh-LDp" secondAttribute="leading" constant="10" id="rPD-wi-U0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sc6-vh-LDp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="uxA-Cp-BwH"/>
                    <connections>
                        <outlet property="shapeImageView" destination="H1t-QI-nOz" id="bgI-wm-NuV"/>
                        <outlet property="unitTextField" destination="pGE-x7-m2m" id="gMz-Cy-bJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQI-e7-vWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cer-nv-RZn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dIb-S3-HQJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ggo-CI-Leb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="textColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="textColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="textColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oly-3S-Bwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyV-AS-lF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="256" height="256"/>
        <namedColor name="textColor">
            <color white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="textColor">
            <color white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
